{
	"name": "presentationtools-aps",
	"version": "2.3.1",
	"main": "index.js",
	"prettier": "@companion-module/tools/.prettierrc.json",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier -w ."
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-presentationtools-aps.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.5.1"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.4.2",
		"prettier": "^3.3.3"
	}
}
